# calabarpages

./: LICENSE  buildLog.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ng/com/calabarpages/: ApplicationTest.java
app/src/androidTest/java/ng/com/calabaryellowpages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/calabarpages/: Category.java  FacebookActivity.java  FacebookActivityFragment.java  LoginActivity.java  MainActivity.java  Main_Category.java  Search.java  Special.java  pluslist.java  tabbed.java
app/src/main/java/ng/com/calabarpages/Adapters/: Adapter.java  CategoryAdapter.java  GalleryAdapter.java
app/src/main/java/ng/com/calabarpages/Model/: Category.java
app/src/main/java/ng/com/calabarpages/util/: Application.java  AvatarImageBehavior.java  DataContract.java  DbUtility.java  Dbhelper.java  EndlessRecyclerViewScrollListener.java  Image.java  Parse.java  volleySingleton.java
app/src/main/java/ng/com/calabaryellowpages/: Category.java  FacebookActivity.java  LoginActivity.java  Main_Category.java  ReviewActivity.java  SampleSlide.java  Search.java  SingleView.java  Special.java  Splash.java  TabbedActivity.java  intro.java  pluslist.java  tabbed.java
app/src/main/java/ng/com/calabaryellowpages/Adapters/: Adapter.java  CategoryAdapter.java  GalleryAdapter.java  ReviewAdapter.java
app/src/main/java/ng/com/calabaryellowpages/Fragment/: MainCategory.java  Main_Category.java  ReviewFragment.java  Special.java
app/src/main/java/ng/com/calabaryellowpages/Model/: Category.java  Review.java
app/src/main/java/ng/com/calabaryellowpages/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SaveReview.java
app/src/main/java/ng/com/calabaryellowpages/util/: Application.java  AvatarImageBehavior.java  DataContract.java  DbUtility.java  Dbhelper.java  EndlessRecyclerViewScrollListener.java  Image.java  Parse.java  VolleySingleton.java  volleySingleton.java
app/src/main/res/drawable/: ic_deal.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_category.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_pluslist.xml  activity_review.xml  activity_search.xml  activity_splash.xml  activity_tabbed.xml  ad_layout.xml  advert.xml  app_bar_main.xml  category_item.xml  content_category.xml  content_facebook.xml  content_main.xml  content_main_search.xml  content_pluslist.xml  content_review.xml  fragment_facebook.xml  fragment_review.xml  gallery.xml  list_item.xml  main_search.xml  nav_header_main.xml  pluslist.xml  plusview.xml  progressbar.xml  review_card.xml  splash1.xml  splash2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_facebook.xml  menu_main2.xml  menu_pluslist.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ng/com/calabarpages/: ExampleUnitTest.java
app/src/test/java/ng/com/calabaryellowpages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
