apply plugin: 'com.android.application'




android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ng.com.calabaryellowpages"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 17
        versionName "2.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportVersion = '25.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "com.android.support:support-v4:${supportVersion}"
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile('com.facebook.android:facebook-android-sdk:4.23.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    compile ('com.github.paolorotolo:appintro:4.1.0'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'appcompat'
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'


