<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pluslist"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PlusListing" />
        <item
            android:id="@+id/advert"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Advert" />

    </group>


</menu>
