<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardElevation="6dp"
        android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/title"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CLUBS, ASSOCIATIONS  NON-GOVERNMENTAL ORGANIZATIONS"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/addressRel"
                android:layout_below="@+id/title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:gravity="center_vertical|start"
                    android:text="calabarjjjjjj njnjnkjgy gyujyvjy ftftyuft ftfytdt dtyddr
                fttftytygg"
                    android:paddingRight="6dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@+id/home_icon"
                    android:layout_toEndOf="@+id/home_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_below="@+id/addressRel"
                android:id="@+id/workRel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workingDays"
                    android:gravity="center_vertical|start"
                    android:text="Mon - Sat 8-5"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@+id/work_days"
                    android:layout_toEndOf="@+id/work_days" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workRel"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/phoneRel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:text="07033383068"
                    android:id="@+id/contact"
                    android:paddingRight="6dp"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@+id/phone_icon"
                    android:layout_toEndOf="@+id/phone_icon" />

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialRel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_below="@+id/phoneRel"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/specialisation"
                android:gravity="center_vertical|start"
                android:text="Tiling"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/unit_icon"
                android:layout_toEndOf="@+id/unit_icon" />

        </RelativeLayout>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:id="@+id/ratingBar"
                android:visibility="invisible"
                android:layout_below="@+id/specialRel"
                android:layout_centerHorizontal="true"
                android:isIndicator="true" />
            <Button
                android:text="Call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call"
                android:elevation="8dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorPrimary"
                android:layout_below="@+id/specialRel"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="12dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_marginBottom="12dp"
                android:layout_below="@+id/ratingBar"
                android:layout_toLeftOf="@+id/textView6"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:text="Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignRight="@+id/ratingBar"
                android:layout_alignEnd="@+id/ratingBar" />

        </RelativeLayout>
</android.support.v7.widget.CardView>